{"name":"Branch Manager","short_name":"BranchMgr","start_url":"/","display":"standalone","background_color":"#f4f6fa","lang":"en","scope":"/","description":"Multi-branch sales & tracking system","theme_color":"#4f46e5","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
